# Solutions: Prepping for Modeling

## 1. Create a Single Table

Hi there,

We just finished collecting our Q2 book sales data. Can you help us create one giant table that includes:

* April, May and June’s book sales
* Customer data

Each table has a field called customer_id that links all the tables together.

I’ve attached four files.

Thanks!\
Brooke

In [1]:
# Read all four files into a Jupyter Notebook
import pandas as pd

april = pd.read_excel('../Data/Book_Sales_April.xlsx')
may = pd.read_excel('../Data/Book_Sales_May.xlsx')
june = pd.read_excel('../Data/Book_Sales_June.xlsx')
customers = pd.read_csv('../Data/Book_Customers.csv')

In [2]:
# Concatenate the April, May and June book sales DataFrames
sales = pd.concat([april, may, june]).reset_index(drop=True)
sales.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02

In [3]:
# Join the newly created book sales DataFrame with the customers DataFrame on customer_id
# Which type of join do you think would work best here?
df = sales.merge(customers, how = 'left', on='Customer ID')
df.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

## 2. Prepare Rows for Modeling

Hi again,

We are trying to predict which customers will purchase a book this month.

Can you reformat the data you compiled earlier this week so that it’s ready to be input into a model, with each row representing a customer instead of a purchase?

Thanks!\
Brooke

In [4]:
# What should one row of data look like for the model?
## customer - purchased in June or not - summary stats about April and May

In [5]:
# Create a column called 'June Purchases' that sums up all purchases in June
june_purchases = (june.groupby('Customer ID')['Book']
                  .count()
                  .rename('June Purchases')
                  .to_frame()
                  .reset_index())
june_purchases.head()

   Customer ID  June Purchases
0          101               2
1          103               1
2          106               1
3          108               1
4          111               2

In [6]:
# Only look at April and May data
df_april_may = df[df['Purchase Date'].dt.month < 6]

In [7]:
# Create a column called 'Total Spend' that sums up the prices of all the books that were purchased in April and May
total_spend = (df_april_may.groupby('Customer ID')['Price']
               .sum()
               .rename('Total Spend')
               .to_frame()
               .reset_index())
total_spend.head()

   Customer ID  Total Spend
0          101        33.71
1          102        79.96
2          103        55.20
3          104        42.32
4          105        21.50

In [8]:
# Combine the 'June Purchases' and 'Total Spend' columns into a single DataFrame for modeling
model_df = total_spend.merge(june_purchases, how='left', on='Customer ID').fillna(0)
model_df.head()

   Customer ID  Total Spend  June Purchases
0          101        33.71             2.0
1          102        79.96             0.0
2          103        55.20             1.0
3          104        42.32             0.0
4          105        21.50             0.0

## 3. Prepare Columns for Modeling

Hi again,

Thanks for your help earlier this week! We just learned that we also have to make all of the data numeric before inputting it into a predictive model.

Can you turn the Audience text field into a numeric field?

Thanks!\
Brooke

In [9]:
df_april_may.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [10]:
# Change the Audience field into a dummy variable
audience_dummies = pd.get_dummies(df_april_may.Audience)
audience_dummies.head()

   Adults  Children  Teens
0       0         1      0
1       0         1      0
2       0         0      1
3       0         0      1
4       0         0      1

In [11]:
# Combine back with the customer table
cust_audience = pd.concat([df_april_may['Customer ID'], audience_dummies], axis=1)
cust_audience.head()

   Customer ID  Adults  Children  Teens
0          101       0         1      0
1          101       0         1      0
2          102       0         0      1
3          102       0         0      1
4          102       0         0      1

In [12]:
# Using the Audience dummy variables, create three new columns that contain
# the number of Adult / Children / Teen books purchased by each customer
book_types = (cust_audience
              .groupby('Customer ID')
              .sum()
              .reset_index())
              
book_types.head()

   Customer ID  Adults  Children  Teens
0          101       0         5      0
1          102       0         0      4
2          103       2         0      0
3          104       2         0      0
4          105       1         0      0

In [13]:
# Combine the three new columns back with the customer-level data
model_df = model_df.merge(book_types, how = 'left', on = 'Customer ID')
model_df.head()

   Customer ID  Total Spend  June Purchases  Adults  Children  Teens
0          101        33.71             2.0       0         5      0
1          102        79.96             0.0       0         0      4
2          103        55.20             1.0       2         0      0
3          104        42.32             0.0       2         0      0
4          105        21.50             0.0       1         0      0

## 4. Feature Engineering

Hi again,

I have one final request for you.

As a reminder, our goal is to try and predict which customer will purchase a book this month.

Can you create new features that you think will do a good job making a prediction?

Thanks!\
Brooke

In [14]:
# our original dataframe
df.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [15]:
# dataframe to be input into a model - single table, non-null, numeric with a y column and many x columns
model_df.head()

   Customer ID  Total Spend  June Purchases  Adults  Children  Teens
0          101        33.71             2.0       0         5      0
1          102        79.96             0.0       0         0      4
2          103        55.20             1.0       2         0      0
3          104        42.32             0.0       2         0      0
4          105        21.50             0.0       1         0      0

In [16]:
# what features could do a good job predicting june purchases?
## whether a customer has school-aged children
## percent of the time that a customer purchases online vs in person

In [17]:
customers.head()

   Customer ID Customer Name  Age Has School Aged Children Has_Pets
0          101     Alexander   36                      Yes       No
1          102         Mason   16                       No       No
2          103         Ethan   55                       No       No
3          104        Daniel   70                       No       No
4          105       Michael   18                       No      Yes

In [18]:
pd.get_dummies(customers[['Customer ID', 'Has School Aged Children']])

    Customer ID  Has School Aged Children_No  Has School Aged Children_Yes
0           101                            0                             1
1           102                            1                             0
2           103                            1                             0
3           104                            1                             0
4           105                            1                             0
5           106                            0                             1
6           107                            0                             1
7           108                            0                             1
8           109                            1                             0
9           110                            1                             0
10          111                            1                             0
11          112                            1                             0
12          113                            1                             0
13          114                            1                             0
14          115                            1                             0
15          116                            1                             0
16          117                            1                             0
17          118                            1                             0
18          119                            1                             0
19          120                            0                             1
20          121                            1                             0
21          122                            1                             0
22          123                            0                             1
23          124                            1                             0
24          125                            1                             0
25          126                            1                             0
26          127                            1                             0
27          128                            0                             1

In [19]:
# whether a customer has school-aged children 
has_kids = (pd.get_dummies(customers[['Customer ID', 'Has School Aged Children']], drop_first=True)
              .rename(columns={'Has School Aged Children_Yes': 'Has Kids'}))
has_kids.head()

   Customer ID  Has Kids
0          101         1
1          102         0
2          103         0
3          104         0
4          105         0

In [20]:
# add it to the model dataframe
model_df = model_df.merge(has_kids, how='left', on='Customer ID')
model_df.head()

   Customer ID  Total Spend  June Purchases  Adults  Children  Teens  Has Kids
0          101        33.71             2.0       0         5      0         1
1          102        79.96             0.0       0         0      4         0
2          103        55.20             1.0       2         0      0         0
3          104        42.32             0.0       2         0      0         0
4          105        21.50             0.0       1         0      0         0

In [21]:
df_april_may.head()

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No

In [22]:
# make the purchase location numeric
location = pd.get_dummies(df_april_may['Purchase Location'])
location.head()

   In Person  Online
0          0       1
1          0       1
2          1       0
3          1       0
4          1       0

In [23]:
pd.concat([df_april_may, location], axis=1)

,Purchase ID,Customer ID,Book,Audience,Genre,Price,Book Rating,Purchase Location,Purchase Date,Customer Name,Age,Has School Aged Children,Has_Pets,In Person,Online
0,401,101,Unicorns Are Cool,Children,Fiction,4.99,3.6,Online,2023-04-01,Alexander,36,Yes,No,0,1
1,402,101,I Love Unicorns,Children,Fiction,5.99,4.1,Online,2023-04-01,Alexander,36,Yes,No,0,1
2,403,102,All About Turtles,Teens,Non-Fiction,19.99,3.3,In Person,2023-04-02,Mason,16,No,No,1,0
3,404,102,All About Whales,Teens,Non-Fiction,19.99,2.5,In Person,2023-04-02,Mason,16,No,No,1,0
4,405,102,All About Dolphins,Teens,Non-Fiction,19.99,4.2,In Person,2023-04-02,Mason,16,No,No,1,0
5,406,103,Brooke Reeder's Memoir,Adults,Non-Fiction,27.50,2.1,In Person,2023-04-02,Ethan,55,No,No,1,0
6,407,104,The Last Day,Adults,Fiction,22.00,4.9,Online,2023-04-02,Daniel,70,No,No,0,1
7,408,105,Summer Sun,Adults,Fiction,21.50,3.4,Online,2023-04-02,Michael,18,No,Yes,0,1
8,409,101,Glitter Everything,Children,Fiction,7.49,2.7,Online,2023-04-15,Alexander,36,Yes,No,0,1
9,410,102,All About the Ocean,Teens,Non-Fiction,19.99,4.2,Online,2023-04-25,Mason,16,No,No,0,1
10,411,106,Dinosaurs Are Cool,Children,Fiction,8.99,2.5,Online,2023-04-25,Matthew,40,Yes,No,0,1
11,412,107,Intro to Jupyter Notebooks,Adults,Non-Fiction,25.99,4.9,Online,2023-04-25,Samuel,49,Yes,No,0,1
12,413,108,The Moon Smiles,Children,Fiction,9.20,3.2,In Person,2023-04-26,Joseph,42,Yes,No,1,0
13,414,109,The Concert Hall,Adults,Fiction,22.72,4.7,Online,2023-05-01,Jackson,64,No,No,0,1
14,415,110,Space and Time,Adults,Fiction,21.58,3.7,In Person,2023-05-04,David,67,No,Yes,1,0
15,416,101,Rainbows,Children,Fiction,10.25,4.7,Online,2023-05-04,Alexander,36,Yes,No,0,1
16,417,104,The Speed of Light,Adults,Fiction,20.32,4.1,In Person,2023-05-04,Daniel,70,No,No,1,0
17,418,106,Real Dinosaurs,Children,Non-Fiction,9.99,3.4,In Person,2023-05-04,Matthew,40,Yes,No,1,0
18,419,106,Dino Dig,Children,Non-Fiction,10.99,4.7,In Person,2023-05-04,Matthew,40,Yes,No,1,0
19,420,111,Star Battles: Part 1,Teens,Fiction,13.50,2.3,In Person,2023-05-04,Carter,17,No,No,1,0
20,421,111,Star Battles: Part 2,Teens,Fiction,13.50,2.8,In Person,2023-05-04,Carter,17,No,No,1,0
21,422,112,The Forgotten Planet,Teens,Non-Fiction,17.75,4.6,In Person,2023-05-04,Owen,17,No,No,1,0
22,423,113,Cooking Recipes,Adults,Non-Fiction,28.99,3.8,Online,2023-05-12,Sebastian,53,No,No,0,1
23,424,114,Jumping for Joy,Adults,Non-Fiction,28.50,4.2,Online,2023-05-12,Evelyn,20,No,No,0,1
24,425,115,Light On Light Off,Adults,Non-Fiction,27.60,4.2,Online,2023-05-12,Abigail,19,No,Yes,0,1
25,426,103,Sarah Song's Memoir,Adults,Non-Fiction,27.70,4.0,In Person,2023-05-21,Ethan,55,No,No,1,0
26,427,106,Which Dino is Best?,Children,Non-Fiction,8.99,2.6,In Person,2023-05-22,Matthew,40,Yes,No,1,0
27,428,101,Unicorns Are The Best,Children,Fiction,4.99,2.3,Online,2023-05-23,Alexander,36,Yes,No,0,1
28,429,111,Star Battles: Part 3,Teens,Fiction,13.50,4.4,Online,2023-05-24,Carter,17,No,No,0,1
29,430,112,Our Wonderous Planet,Teens,Non-Fiction,17.75,4.5,In Person,2023-05-25,Owen,17,No,No,1,0
30,431,116,Who's There,Adults,Fiction,24.99,2.1,Online,2023-05-26,Emily,51,No,No,0,1

In [24]:
# add it on to the original dataframe
location_df = pd.concat([df_april_may, location], axis=1)[['Customer ID', 'In Person', 'Online']]
location_df.head()

   Customer ID  In Person  Online
0          101          0       1
1          101          0       1
2          102          1       0
3          102          1       0
4          102          1       0

In [25]:
location_df.groupby('Customer ID').sum()

             In Person  Online
Customer ID
101                  0       5
102                  3       1
103                  2       0
104                  1       1
105                  0       1
106                  3       1
107                  0       1
108                  1       0
109                  0       1
110                  1       0
111                  2       1
112                  2       0
113                  0       1
114                  0       1
115                  0       1
116                  0       1

In [26]:
# group the locations by customer
location_group = location_df.groupby('Customer ID').sum().reset_index()
location_group.head()

   Customer ID  In Person  Online
0          101          0       5
1          102          3       1
2          103          2       0
3          104          1       1
4          105          0       1

In [27]:
(location_group['In Person'] / (location_group['In Person'] + location_group['Online'])*100)

0       0.000000
1      75.000000
2     100.000000
3      50.000000
4       0.000000
5      75.000000
6       0.000000
7     100.000000
8       0.000000
9     100.000000
10     66.666667
11    100.000000
12      0.000000
13      0.000000
14      0.000000
15      0.000000
dtype: float64

In [28]:
# calculate the percent in person purchases by customer
in_person_pct = (location_group['In Person'] / (location_group['In Person'] + location_group['Online'])*100).rename('Percent In Person')
in_person_pct.head()

0      0.0
1     75.0
2    100.0
3     50.0
4      0.0
Name: Percent In Person, dtype: float64

In [29]:
# add it on to the model dataframe
model_df = pd.concat([model_df, in_person_pct], axis=1)
model_df.head()

,Customer ID,Total Spend,June Purchases,Adults,Children,Teens,Has Kids,Percent In Person
0,101,33.71,2.0,0,5,0,1,0.0
1,102,79.96,0.0,0,0,4,0,75.0
2,103,55.20,1.0,2,0,0,0,100.0
3,104,42.32,0.0,2,0,0,0,50.0
4,105,21.50,0.0,1,0,0,0,0.0

## 5. The Final DataFrame for Modeling

In [30]:
# our non-null, numeric dataframe with y and x variables
model_df

,Customer ID,Total Spend,June Purchases,Adults,Children,Teens,Has Kids,Percent In Person
0,101,33.71,2.0,0,5,0,1,0.000000
1,102,79.96,0.0,0,0,4,0,75.000000
2,103,55.20,1.0,2,0,0,0,100.000000
3,104,42.32,0.0,2,0,0,0,50.000000
4,105,21.50,0.0,1,0,0,0,0.000000
5,106,38.96,1.0,0,4,0,1,75.000000
6,107,25.99,0.0,1,0,0,1,0.000000
7,108,9.20,1.0,0,1,0,1,100.000000
8,109,22.72,0.0,1,0,0,0,0.000000
9,110,21.58,0.0,1,0,0,0,100.000000
10,111,40.50,2.0,0,0,3,0,66.666667
11,112,35.50,0.0,0,0,2,0,100.000000
12,113,28.99,0.0,1,0,0,0,0.000000
13,114,28.50,0.0,1,0,0,0,0.000000
14,115,27.60,0.0,1,0,0,0,0.000000
15,116,24.99,0.0,1,0,0,0,0.000000

In [31]:
# y = June Purchases
# x's = Total Spend through Percent in Person
# would need to remove Customer ID for modeling

In [32]:
# the final dataframe that is ready to be input into a model!
final_df = model_df[['June Purchases', 'Total Spend', 'Adults', 
                     'Children', 'Teens', 'Has Kids', 'Percent In Person']]
final_df

,June Purchases,Total Spend,Adults,Children,Teens,Has Kids,Percent In Person
0,2.0,33.71,0,5,0,1,0.000000
1,0.0,79.96,0,0,4,0,75.000000
2,1.0,55.20,2,0,0,0,100.000000
3,0.0,42.32,2,0,0,0,50.000000
4,0.0,21.50,1,0,0,0,0.000000
5,1.0,38.96,0,4,0,1,75.000000
6,0.0,25.99,1,0,0,1,0.000000
7,1.0,9.20,0,1,0,1,100.000000
8,0.0,22.72,1,0,0,0,0.000000
9,0.0,21.58,1,0,0,0,100.000000
10,2.0,40.50,0,0,3,0,66.666667
11,0.0,35.50,0,0,2,0,100.000000
12,0.0,28.99,1,0,0,0,0.000000
13,0.0,28.50,1,0,0,0,0.000000
14,0.0,27.60,1,0,0,0,0.000000
15,0.0,24.99,1,0,0,0,0.000000